# MySQL Exporter Environment Variables (for reference)
MYSQL_DB_HOST=<your_mysql_host>
MYSQL_DB_USER=<your_mysql_username>
MYSQL_PORT=<your_mysql_port>
MYSQL_DB_PASS=<your_mysql_password>
MYSQL_DB_NAME=<your_mysql_database_name>

# PostgreSQL Importer Environment Variables
PG_HOST=<your_postgresql_host>
PG_USER=<your_postgresql_username>
PG_PASS=<your_postgresql_password>
PG_NAME=<your_postgresql_database_name>
PG_PORT=<your_postgresql_port>


# PostgreSQL Bridge Environment Variables
PG_BR_HOST=<your_postgresql_host>
PG_BR_USER=<your_postgresql_username>
PG_BR_PORT=<your_postgresql_port>
PG_BR_DB_NAME=<your_postgresql_database_name>
PG_BR_PASS=<your_postgresql_password>


# Add tables you want to ignore during the export process
# Use a comma-separated list for multiple tables
IGNORE_TABLES=<table1>,<table2>,<table3>

